<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vdZ-ac-mIz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--省、市、区PickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择省、市、区" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-bU-WCd">
                                <rect key="frame" x="40" y="132" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gdw-9Z-DId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用说明：1.点击TextField，成为第一响应者；2.省市区PickerView选择；3.点击屏幕空白，确认选择结果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-eZ-6BX">
                                <rect key="frame" x="40" y="203" width="520" height="100"/>
                                <color key="backgroundColor" red="1" green="0.19994242870000001" blue="0.32091290569999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uZS-WU-NtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbw-bU-WCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="1tM-Bj-SnZ"/>
                            <constraint firstItem="uHe-eZ-6BX" firstAttribute="top" secondItem="fbw-bU-WCd" secondAttribute="bottom" constant="41" id="P1l-Xg-MV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbw-bU-WCd" secondAttribute="trailing" constant="20" id="SSH-VB-Fgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHe-eZ-6BX" secondAttribute="trailing" constant="20" id="a7Y-wl-VAu"/>
                            <constraint firstItem="uHe-eZ-6BX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tcT-sM-gHy"/>
                            <constraint firstItem="fbw-bU-WCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xL2-DT-nqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="省、市、区PickerView" id="cvx-Jr-c4m"/>
                    <connections>
                        <outlet property="nameTextField" destination="fbw-bU-WCd" id="jZM-0M-EOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOG-Ux-fWC">
            <objects>
                <navigationController id="vdZ-ac-mIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLN-8p-4PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAn-DJ-QZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQr-Dt-uAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="893"/>
        </scene>
    </scenes>
</document>
